
* {
    box-sizing: border-box;
}

.app-container {
    height: 100vh;

    display: flex;
    @media screen and (max-width: 968px) {
        flex-direction: column;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: #333;
    }
}

.average-ticker {
    background-color: #acb;
    
    display: flex;
    flex-direction: column;
    width: 50%;
    @media screen and (max-width: 968px) {
        width: 100%;
        height: 30%;
    }

    display: flex;
    align-items: center;
    justify-content: center;

    .help {
        font-size: x-large;
    }
}

.right-panel {
    width: 50%;
    @media screen and (max-width: 968px) {
        width: 100%;
        height: 70%;
    }
}


.tp-selector {
    background-color: #cba;

    height: 50%;
    padding: 1rem;
    
    h2 {
        height: 2rem;
        margin: 0;
        text-align: center;
    }

    .error-help {
        display: flex;
        flex-direction: column;
        align-items: center;
        label {
            margin: 0.5rem;
        }
    }

    .buttons {
        height: 85%;
        padding: 0.2rem;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        button {
            width: calc(33% - 0.4rem);
            margin: 0.2rem 0.2rem;
            height: 2rem;
            &.selected {
                font-weight: bold;
            }
        }
    }
}

.tp-viewer {
    background-color: #bc9;
    
    height: 50%;
    padding: 1rem;
    overflow: auto;

    h2 {
        height: 2rem;
        margin: 0;
        text-align: center;
    }
}

.gj-numbers-view {
    h2 {
        text-align: center;
    }

    .num-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.gj-number-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.2rem 0.7rem;
    
    span {
        display: block;
        font-size: xx-large;
        font-weight: bold;
        word-break: break-word;
        text-align: center;
    }
    label {
        display: block;
        font-size: medium;
    }
}
